# arquillian-reproducer

./: README.md  pom.xml
src/main/java/com/example/arquillianreproducer/: HelloApplication.java  HelloResource.java
src/test/java/com/example/arquillianreproducer/: HelloIT.java
src/test/resources/: arquillian.xml  test-suite.xml
